<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Verified | GradGoggles</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Source Sans Pro', sans-serif;
        }
        .topbar{
            background: #042f66;
            height: 100px;
            text-align: center;
        }
        .topbar img{
            height: 100px;
        }
        .main{
            max-width: 600px;
            margin: auto;
            background: #f7f7f7;
            height: 100%;
            text-align: center;
        }
        .heading{
            font-size: 30px;
            font-weight: bold;
            margin: 25px 0;
        }
        .checkmark img{
            width: 150px;
        }
        .text{
            padding: 20px;
        }
        .googleplay{
            margin: 20px 0;
            width: 200px;
            transition: all 0.2s ease-in;
        }
        .googleplay:hover{
            transform: scale(1.07);
        }
        .link{
            font-size: 18px;
            padding: 20px 0;
            width: 100%;
            transition:all 0.2s ease;
            color: #042f66;
        }
        .link div{
            transition: all 0.2s ease;
        }
        .link:hover{
            background: #eaeaea;

        }
        .link:hover div{
            transform: scale(1.05)!important;
        }
        a{
            text-decoration: none;
        }
        form{
            margin: 5px 0 25px 0;
        }

    </style>
</head>
<body>
    <div class="topbar">
        <a href='https://gradgoggles.com'>
        <img src="https://assets.rajrajhans.com/gg_compressed.png" alt="GradGoggles">
        </a>
    </div>

    <div class="main">
        <div class="checkmark">
            <img src="https://gradgoggles.s3.ap-south-1.amazonaws.com/reset_password.png" alt="GradGoggles">
        </div>
        <div class="heading">User Verified</div>
        <div class="text">
            {{ name }}, thanks for verifying your account. You now have access to all of the features that GradGoggles has to offer.
        </div>

        <div class="app">
            <div>Android App Coming Soon!</div>
{#            <a href='https://gradgoggles.com'>#}
{#                <img class="googleplay" alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png'/>#}
{#            </a>#}
        </div>
        <a href="https://gradgoggles.com/login">
        <div class="link">
            <div>Log In to your GradGoggles account</div>
        </div>
        </a>
    </div>
</body>
</html>